<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- sets the character set your document should use to utf-8 -->
  <title>Apple</title>
  <!-- title tag defines what is shown on the tab of the browser -->
  <link href="style.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://fontawesome.com/start">
</head>
<body>
  <header>
  <!-- write your navigation bar here -->
    <h1></h1>
    <nav>
      <div class="container"><!--
        --><ul class="lista_nav"><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/apple-icon.png"></a></li><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/mac.png"></a></li><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/ipad.png"></a></li><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/iphone.png"></a></li><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/watch.png"></a></li><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/tv.png"></a></li><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/music.png"></a></li><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/support.png"></a></li><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/search.png"></a></li><!--
          --><li class="elementos_nav"><a href="#"><img src="./images/navbar/shop.png"></a></li><!--
      --></ul><!--
      --></div>
    </nav>
  </header>

  <!-- write your hero section here -->

  <div class="container2">
    <div class="imageniphone">
      <img src="./images/iphone-6s-change_large.jpg">
    </div>
    <div class="infoiphone">
      <p class="info1"><img src="images/iphone_6s_large.png"></p>
      <p class="info2">The only thing that's changed is everything.</p>
      <ul class="lista_hero">
        <li class="elementos_hero1"><a href="#">Learn more ></a></li>
        <li class="elementos_hero2"><a href="#">Watch the film <i class="far fa-play-circle"></i></a></li>
      </ul>
    </div>
  </div>

  <!-- write your sub hero section here -->
  <div class="lista_prod"><!--
    --><div class="col-3" id="foto1"></div><!--
    --><div class="col-3" id="foto2"></div><!--
    --><div class="col-3" id="foto3"></div><!--
    --><div class="col-3" id="foto4"></div><!--
    --><div class="productos2"><a href="#">AC Wall Plug Adapter Recall Program ></a></div>
  </div>
  <footer>
  <!-- write your footer here -->
    <div class="container3">
      <div class="col1">
        <ol>
          <li>Shop and Learn</li>
          <li><a href>Mac</a></li>
          <li><a href>iPad</a></li>
          <li><a href>iPhone</a></li>
          <li><a href>Watch</a></li>
          <li><a href>TV</a></li>
          <li><a href>Music</a></li>
          <li><a href>iTunes</a></li>
          <li><a href>iPod</a></li>
          <li><a href>Accessories</a></li>
          <li><a href>Gif Cards</a></li>
        </ol>
      </div><!--
      --><div class="col2">
        <ol>
          <li>Apple Store</li>
          <li><a href>Find a Store</a></li>
          <li><a href>Genius Bar</a></li>
          <li><a href>Workshops and Learning</a></li>
          <li><a href>Youth Programs</a></li>
          <li><a href>Apple Store App</a></li>
          <li><a href>Refurbished</a></li>
          <li><a href>Financing</a></li>
          <li><a href>Reuse and Recycling</a></li>
          <li><a href>Order Status</a></li>
          <li><a href>Shopping Help</a></li>
        </ol>
      </div><!--
      --><div class="col3">
        <ol>
          <ol>
            <li>For Education</li>
            <li><a href>Apple and Education</a></li>
            <li><a href>Shop for College</a></li>
          </ol>
          <ol class="parrafos">
            <li>For Business</li>
            <li><a href>iPhone in Business</a></li>
            <li><a href>iPad in Business</a></li>
            <li><a href>Mac in Business</a></li>
            <li><a href>Shop for Your Business</a></li>
            <li><a href></a></li>
            <li><a href></a></li>
          </ol>
        </ol>
      </div><!--
      --><div class="col4">
        <ol>
          <ol>
            <li>Account</li>
            <li><a href>Manage Your Apple ID</a></li>
            <li><a href>Apple Store Account</a></li>
            <li><a href>iCloud.com</a></li>
          </ol>
          <ol class="parrafos">
            <li>Apple Values</li>
            <li><a href>Environment</a></li>
            <li><a href>Supplier Responsability</a></li>
            <li><a href>Accessibility</a></li>
            <li><a href>Privacy</a></li>
            <li><a href>Inclusion and Diversity</a></li>
            <li><a href>Education</a></li>
          </ol>
        </ol>
      </div><!--
      --><div class="col5">
        <ol>
          <li>About Apple</li>
          <li><a href>Apple info</a></li>
          <li><a href>Job Opportunities</a></li>
          <li><a href>Press Info</a></li>
          <li><a href>Investors</a></li>
          <li><a href>Events</a></li>
          <li><a href>Hot News</a></li>
          <li><a href>Legal</a></li>
          <li><a href>Contact Apple</a></li>
          <li><a href></a></li>
          <li><a href></a></li>
        </ol>
      </div>
    </div>
    <div class="container4">
      <p>More ways to shop: Visit an<a href> Apple Store</a>, call 1-800-MY-APPLE, or <a href>find a reseller</a>.</p>
      <div class="ultimo">
        <div class="ultimas">Copyright © 2016 Apple Inc. All rights reserved. 
        </div><!--
        --><div class="ultimas">
          <a href>Privacy Policy</a>
        </div><!--
        --><div class="ultimas">
          <a href>Terms of Use</a>
        </div><!--
        --><div class="ultimas">
          <a href>Sales and Refunds</a>
        </div><!--
        --><div class="ultimas">
          <a href>Site Map</a>
        </div><!--
        --><div class="ultimas">
          <a href>United States</a>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>
